BusinessLogic/TicTacToeWPF/MainWindow.xaml

<mah:MetroWindow
        x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:TicTacToeWPF.ViewModels"
        Title="Альтернативные крестики-нолики"         
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="NoResize"
        Height="760" 
        Width="700">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <ImageBrush x:Key="CrossImgBrush" ImageSource="Resources/Cross.png"/>
        <ImageBrush x:Key="ZeroImgBrush" ImageSource="Resources/Zero.png"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="15" Text="Активный игрок:" FontSize="25" FontWeight="Bold"/>
            <Label  Grid.Column="1" Width="50" Height="50" Margin="50 5" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Turn}" Value="Cross">
                                <Setter Property="Background" Value="{StaticResource CrossImgBrush}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Turn}" Value="Zero">
                                <Setter Property="Background" Value="{StaticResource ZeroImgBrush}"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Column="2" Margin="40 10" FontSize="18" Padding="30,0" Command="{Binding NewGameCommand}" Content="Новая игра" />
            </Grid>
        </StackPanel>
        <ItemsControl Grid.Row="1" Margin="53,32" ItemsSource="{Binding BigGameArea.CellsList}" HorizontalAlignment ="Center" VerticalAlignment="Center" Focusable="False" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="BorderBrush" Value="OrangeRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CellState }" Value="Cross">
                                            <Setter Property="Background" Value="{StaticResource CrossImgBrush}"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CellState}" Value="Zero">
                                            <Setter Property="Background" Value="{StaticResource ZeroImgBrush}"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <ItemsControl ItemsSource="{Binding CellsList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding }" Command="{Binding DataContext.DoTurnCommand, RelativeSource={RelativeSource AncestorType=Window}}" Cursor="Pen" Focusable="False">
                                            <Button.Style>
                                                <Style TargetType="Button">                                                    
                                                    <Setter Property="Opacity" Value="0.8" />
                                                    <Setter Property="Width" Value="50"/>
                                                    <Setter Property="Height" Value="50"/>
                                                    <Setter Property="Margin" Value="2"/>
                                                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CellState}" Value="Cross">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Image Source="Resources/Cross.png"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>                                                                
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CellState}" Value="Zero">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Image Source="Resources/Zero.png"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CellState}" Value="Empty">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Width" Value="50"/>
                                                            <Setter Property="Height" Value="50"/>
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                                        </DataTrigger>                                                        
                                                        <DataTrigger Binding="{Binding DataContext.Turn}" Value="Empty">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Width" Value="50"/>
                                                            <Setter Property="Height" Value="50"/>
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{Binding Size, Mode=OneWay}" Columns="{Binding Size, Mode=OneWay}" Margin="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </Label>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.8" BorderBrush="LightGray" BorderThickness="1" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Cross">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Zero">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Draw">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="100 200 100 10" Text="Игра окончена" FontSize="30" FontWeight="Bold" Foreground="OrangeRed"/>                
                <TextBlock Margin="20,10,15,20" FontSize="20" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>                                
                                <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Cross">
                                    <Setter Property="Text" Value="Победитель: Крестик"/>
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Zero">
                                    <Setter Property="Text" Value="Победитель: Нолик"/>
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BigGameArea.AreaState}" Value="Draw">
                                    <Setter Property="Text" Value="Ничья :("/>
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>                
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>